{
    "name": "inquid/yii2-date-time-handler",
    "description": "Date time handler for yii2",
    "type": "yii2-extension",
    "keywords": ["yii2","extension","date","time","timestamp"],
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Inquid",
            "email": "contact@inquid.co"
        }
    ],
    "require": {
        "yiisoft/yii2": "~2.0.0"
    },
    "autoload": {
        "psr-4": {
            "inquid\\date_time\\": "src"
        }
    }
}
